{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/ryan/esp/v5.4/esp-idf",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.toolsPath": "/home/ryan/.espressif",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32"
    },
    "idf.flashType": "UART",
    "files.associations": {
        "*.makefile": "makefile",
        "*.Makefile": "makefile",
        "gpio.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "adc_continuous.h": "c",
        "stdio.h": "c",
        "adc.h": "c",
        "readphotoresistor.h": "c"
    }
}
